<!DOCTYPE html>
<html lang="en">

<head>
    <title>Галактика 3D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?150"></script>
    <style>
        body {
            position: relative;
            background-image: url("img/bg3.png");
            background-color: #eeeeee;
        }
        
        #card-academy {
            margin-top: 5vh;
        }
        
        h1 {
            text-align: center;
        }
        
        .img-circle {
            border-radius: 50%;
            width: 90%;
        }
        
        h3.service {
            margin-top: 5px;
            color: black;
            margin-left: 3%;
        }
        
        img.academy {
            border-radius: 50%;
            height: 50%;
        }
        
        .jumbotron {
            padding-top: 1.5%;
            padding-bottom: 1%;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .carouselimage {
            width: 100%;
        }
        
        @media (max-width: 767px) {
            h1 {
                margin-top: 6px;
                text-align: center;
                font-size: 22pt
            }
            h2 {
                font-size: 18pt
            }
            h3.service {
                font-size: 18pt;
                margin-left: 7%
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img style="width: 200px; margin-top: -10px; margin-bottom: -7px;" src="img/logo3dhorizontal2.png" />
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#academy">АКАДЕМИЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">УСЛУГИ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">ГАЛЕРЕЯ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">КОНТАКТЫ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#map">КАК ДОБРАТЬСЯ</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="banners" class="container" style="padding-top:70px;padding-bottom:-70px; margin-bottom:-50px">
        <div class="card" id="card-academy">
            <div class="card-body" style="padding: 0">
                <div id="banner" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item banner active">
                            <div class="card">
                                <a href="#" data-toggle="modal" data-target="#firstModal">
                                    <div class="card-header" style="background-color: #e0d205">
                                        <h1 style="color: rgb(0, 0, 0)">-30% на все курсы в декабре!</h1>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item banner">
                            <div class="card">
                                <a href="#" data-toggle="modal" data-target="#secondModal">
                                    <div class="card-header" style="background-color: #92d6f3">
                                        <h1 style="color: rgb(0, 0, 0)">Бесплатный мастер-класс 14 января</h1>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item banner">
                            <div class="card">
                                <a href="#" data-toggle="modal" data-target="#thirdModal">
                                    <div class="card-header" style="background-color: #ffffff">
                                        <h1 style="color: rgb(0, 0, 0)">Открыт набор на платные курсы</h1>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#banner" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#banner" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="academy" class="container" style="padding-top:70px;padding-bottom:70px">
        <div class="card" id="card-academy">
            <div class="card-header" style="background-color: #074659">
                <h1 style="color: white">Академия 3D-печати</h1>
            </div>
            <div class="card-body">
                <div class='container'>
                    <div class="jumbotron" style="margin-top: 5px">
                        <h2>Групповые занятия</h2>
                        <p>Он разложил свой мешок недалеко от входа в пещеру, у подножия скалы, защищавшей его от ветра; когда он лег, все мышцы у него сводило от усталости.</p>
                    </div>
                    <div class="jumbotron">
                        <h2>Индвидуальные занятия</h2>
                        <p>В первую минуту, когда стрельба смолкла, это его не смутило. Но тишина длилась, и мало-помалу щемящее чувство возникло у него в груди.</p>
                    </div>
                    <div class="jumbotron">
                        <h2>Мастер-классы</h2>
                        <p>Роберт Джордан смотрел, как она ловко карабкается к нему, на его наблюдательный пост, с мешочком за плечами.</p>
                    </div>
                    <div class="jumbotron">
                        <h2>Презентации</h2>
                        <p>Может быть, головы отошлют в Бургос. Да, это зверство. И самолеты — это уж muchos. Слишком. Слишком.</p>
                    </div>
                    <a href="#contacts" class="btn btn-outline-dark btn-block">Записаться</a>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="container" style="padding-top:70px;padding-bottom:70px">
        <div class="card" id="card-academy" style='margin-bottom: 7%'>
            <div class="card-header" style="background-color: #151B31">
                <h1 style="color: white">Услуги</h1>
            </div>
            <div class="card-body">
                <div id="accordion">
                    <div class="card services" style="margin-top: 5px">
                        <div class="card-header" style="background-color: white">
                            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <div class="row">
                                    <div class="col-sm-12 d-flex align-items-center">
                                        <img class="service" src="img/glyphicons-320-sort.png">
                                        <h3 class="service">3D-печать</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show">
                            <div class="card-body">
                                Шагая в темноте совсем один, чувствуя, как страх леденит ему сердце после только что увиденных воронок от бомб, после этих воронок и после того, что предстало перед ним там, на вершине, он отгонял от себя все мысли о завтрашнем дне. Он шел и шел, стараясь
                                как можно скорей принести эту весть в лагерь.
                            </div>
                        </div>
                    </div>
                    <div class="card services">
                        <div class="card-header" style="background-color: white">
                            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <div class="row">
                                    <div class="col-sm-12 d-flex align-items-center">
                                        <img src="img/glyphicons-161-imac.png">
                                        <h3 class="service">Разработка 3D-моделей</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse">
                            <div class="card-body">
                                Но Мария взяла миску Фернандо, подошла с ней к котлу, отставленному с огня, и ложкой зачерпнула жаркого. Потом оставила миску перед Фернандо и погладила его по плечу, когда он нагнулся над столом. С минуту она постояла около Фернандо, не снимая руки с
                                его плеча. Но Фернандо даже не взглянул на нее. Он был занят едой.
                            </div>
                        </div>
                    </div>
                    <div class="card services">
                        <div class="card-header" style="background-color: white">
                            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <div class="row">
                                    <div class="col-sm-12 d-flex align-items-center">
                                        <img src="img/glyphicons-137-cogwheel.png">
                                        <h3 class="service">Ремонт и настройка техники</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse">
                            <div class="card-body">
                                Попона, которой был завешен вход, отодвинулась, и в пещеру просунулась голова Пабло. Он ухмыльнулся им всем, пролез под попоной и опять приладил ее над входом, повернувшись к ним спиной. Потом стащил с себя плащ через голову и стряхнул с него снег.
                            </div>
                        </div>
                    </div>
                    <div class="card services">
                        <div class="card-header" style="background-color: white">
                            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <div class="row">
                                    <div class="col-sm-12 d-flex align-items-center">
                                        <img src="img/glyphicons-375-claw-hammer.png">
                                        <h3 class="service">Изготовление прототипов при помощи других технологий</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="collapseFour" class="collapse">
                            <div class="card-body">
                                Может быть, Агустин подхлестывает себя, думал Роберт Джордан. Может быть, он хочет сделать это сам. Ненависти у него достаточно. Я ничего такого к Пабло не чувствую, думал он. Да, ненависти у меня нет. Он омерзителен, но ненависти к нему у меня нет. Хотя
                                эта история с выкалыванием глаз говорит о многом.
                            </div>
                        </div>
                    </div>
                    <div class="card services">
                        <div class="card-header" style="background-color: white">
                            <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                <div class="row">
                                    <div class="col-sm-12 d-flex align-items-center">
                                        <img src="img/glyphicons-82-refresh.png">
                                        <h3 class="service">Обмен старых катушек</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div id="collapseFive" class="collapse">
                            <div class="card-body">
                                Полюбуйтесь на него, думал Роберт Джордан. Теперь он само дружелюбие. Тоже переменился вместе с ветром. Он закоренелый убийца и с виду свинья свиньей, но чувствителен, как хороший барометр.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery" class="container" style="padding-top:70px;padding-bottom:70px">
            <div class="card" id="card-academy">
                <div class="card-header" style="background-color: #074659">
                    <h1 style="color: white">Галерея</h1>
                </div>
                <div class="card-body" style="padding: 0">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/gallery1.jpg" class="carouselimage">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery2.jpg" class="carouselimage">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery3.jpg" class="carouselimage">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery4.jpg" class="carouselimage">
                            </div>
                            <div class="carousel-item">
                                <img src="img/gallery5.jpg" class="carouselimage">
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contacts" class="container" style="padding-top:70px;padding-bottom:70px">
            <div class="card" id="card-academy">
                <div class="card-header" style="background-color: #151B31">
                    <h1 style="color: white">Контакты</h1>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Телефон:</h4>
                            <p><a href="tel:79104463485">+7(910)446-34-85</a></p>
                            <hr>
                            <h4>Услуги 3D-печати, 3D-моделирования, 3D-сканирование, обучение, мастер-классы и другие вопросы:</h4>
                            <p><a href="mailto:asya.a@3dpgalaxy.ru">asya.a@3dpgalaxy.ru</a></p>
                        </div>
                        <div class="col-sm-6">
                            <!-- VK Widget -->
                            <div id="vk_groups"></div>
                            <script type="text/javascript">
                                VK.Widgets.Group("vk_groups", {
                                    mode: 3,
                                    width: "auto",
                                    height: "auto"
                                }, 80019390);
                            </script>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <hr>
                            <h4>Продажа 3D-принтеров, 3D-ручек, 3D-сканеров:</h4>
                            <p><a href="mailto:sales@3dpgalaxy.ru">sales@3dpgalaxy.ru</a></p>
                            <hr>
                            <h4>Техническая поддержка</h4>
                            <p><a href="mailto:support@3dpgalaxy.ru">support@3dpgalaxy.ru</a></p>
                        </div>
                        <div class="col-sm-6" style="padding-left: 27px; padding-right: 27px;">
                            <a href="https://www.youtube.com/channel/UCYrcg5wA-2Z2tYc2fQzTdNA" class="btn btn-danger btn-block" style="margin-top: 15px">Youtube</a>
                            <a href="https://www.instagram.com/3dgalaxy.printing/" class="btn btn-warning btn-block" style="margin-top: 10px;">Instagram</a>
                            <a href="https://www.facebook.com/groups/1798664953735321/" class="btn btn-primary btn-block" style="margin-top: 10px; background-color: #21427b">Facebook</a>
                            <a href="#" class="btn btn-info btn-block" style="margin-top: 10px">Telegram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" class="container" style="padding-top:70px;padding-bottom:70px">
            <div class="card" id="card-academy">
                <div class="card-header" style="background-color: #074659">
                    <h1 style="color: white">Как добраться</h1>
                </div>
                <div class="card-body" style="padding: 0">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A487c514bdb4ce95890c857242df7b6a44fc8fe24197664dc0027d50614e0e389&amp;width=100%25&amp;height=50vh&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-4 d-flex align-items-center" style="margin-top: 1.5%; margin-bottom: 1%">
                            <p id="address">ул. Марксистская, 34к7, Москва, МИРБИС</p>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center" style="margin-top: 1%; margin-bottom: 1%">
                            <a href="#map" onclick="copyToClipboard('#addressToCopy');" class="btn btn-outline-dark btn-block">Скопировать адрес</a>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center" style="margin-top: 1%; margin-bottom: 1%">
                            <a href="#map" onclick="copyToClipboard('#coordsToCopy');" class="btn btn-outline-dark btn-block">Скопировать координаты</a>
                        </div>
                        <div class="container">
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="firstModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">-30% на все курсы в декабре!</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            Самолет авиакомпании «Ладеко», следующий рейсом сто пятнадцать из парагвайского Асунсьона, готовился к посадке в аэропорту чилийской столицы Сантьяго с более чем часовым опозданием. Слева поблескивал семитысячник вулкана Аконкагуа, отливающий сталью в
                            лунном свете. Зловеще накренившись на левое крыло, затем с мрачным скрежетом выправившись, самолет слишком рано коснулся колесами полосы и выдал три кенгуриных прыжка.
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal fade" id="secondModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Бесплатный мастер-класс 14 января</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            "Повсюду хлеб, рис, яблоки, а в Чили - проволока рядами".
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="thirdModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Открыт набор на курсы</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            — Кров и еда не главное, главное — достоинство, — говорят жители окраин и уточняют: — Нам ничего не нужно, кроме того, что у нас отняли. Голос и право выбора.
                        </div>

                    </div>
                </div>
            </div>

            <p id="addressToCopy" style="display: none">ул. Марксистская, 34к7, Москва</p>
            <p id="coordsToCopy" style="display: none">55.735736, 37.664188</p>

            <script>
                function copyToClipboard(element) {
                    var $temp = $("<input>");
                    $("body").append($temp);
                    $temp.val($(element).text()).select();
                    document.execCommand("copy");
                    $temp.remove();
                }
            </script>
</body>

</html>